'''
题目一
a1 = '老黑'
a2 = a1
a1 = '老白'
变量a2的值，也会变成 ‘老白’ , 因为 第2行代码 让 a1 和 a2 都对应同一个对象了， a1变了，a2也会跟着变。
'''

a1 = '老黑'
a2 = a1
a1 = '老白'
print('a1 = ',a1,'\na2 = ',a2)

'''
题目四
你们公司每月的净利润计算公式如下

( 总收入 -  会计小王薪资  - 餐饮费 - 交通费 ) * 80%税费剩余
请写一段代码， 计算并打印出 每月的净利润。 代码中合理的使用变量 和注释。

具体的 收入和支出 数值可以先使用临时数字。
'''
# 利润公式
money = input('请输入总收入：')
xiaowang = input('请输入小王的信薪资：')    #获取会计小王的工资
food = input('请输入餐饮费：')    #获取餐饮费
jiatong = input('请输入交通费：')

liy = int(money) - int(xiaowang) - int(food) - int(jiatong)
print(liy*0.8)

