# 题目一 定义一个Python字符串变量 内容为 hello world

q = 'hello world'

# 题目二 定义一个Python字符串变量 内容为 你好世界

w = '你好世界'

# 题目三 定义一个Python字符串变量 内容为 他说：'你好'

e = '他说：\'你好\''
print(e)
ee = "他说：'你好'"
print(ee)

# 题目三 定义一个Python字符串 内容为 他说："你好"

r = '他说："你好"'
print(r)

'''
题目四
写一行代码，定义一个Python字符串变量 内容为

他说：'你
好'
注意，字符串里面有新的一行
'''
t = '''他说：’你
好‘
'''
print(t)
print('他说：\'你\n好\'')

'''
题目5
有如下的代码，定义了一个Python字符串

str1 = '大家好，我的名字叫：黑羽白月'
请接下来写一行代码，使用字符串切片的方法 ，打印出 str1里面的人名字。
'''
str1 = '大家好，我的名字叫：黑羽白月'
print(str1[10:])
print(str1[-4:])
print(str1[len(str1)-4:])